# HookDPM

./: Readme.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/bintianqi/hookdpm/: DefaultApplication.kt  MainActivity.kt
app/src/main/java/com/bintianqi/hookdpm/hook/: HookEntry.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
