[versions]
agp = "8.5.0"
kt = "1.9.24"
ksp = "1.9.24-1.0.20"

androidx-activity-compose = "1.9.0"
material3 = "1.2.1"
xposed-api = "82"
yukihook-api = "1.2.0"

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity-compose" }
androidx-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
androidx-ui = { module = "androidx.compose.ui:ui" }


xposed-api = { module = "de.robv.android.xposed:api", name = "api", version.ref = "xposed-api" }
yukihook-api = { module = "com.highcapable.yukihookapi:api", name = "api", version.ref = "yukihook-api" }
yukihook-ksp-xposed = { module = "com.highcapable.yukihookapi:ksp-xposed", name = "ksp-xposed", version.ref = "yukihook-api" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
